[supervisord]
nodaemon=true
logfile=/log/supervisord.log
childlogdir=/log

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autorestart=true
startsecs=2

[eventlistener:etcd-varnish]
command=etcd-varnish app supervisord apache_sample_2 '^(https?://[^/]+)/slideshow/' %(ENV_ADVERTISE_HOST)s %(ENV_ADVERTISE_PORT)s
events=PROCESS_STATE
